\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{ParticleDataGroup:2022pth}
{\bfseries Particle Data Group} Collaboration, R.~L. Workman {\em et~al.},
  ``{Review of Particle Physics}'',
  \href{http://dx.doi.org/10.1093/ptep/ptac097}{{\em PTEP} {\bfseries 2022}
  (2022) }.

\bibitem{ExHIC:2010gcb}
{\bfseries ExHIC} Collaboration, S.~Cho {\em et~al.}, ``{Multi-quark hadrons
  from Heavy Ion Collisions}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.106.212001}{{\em Phys. Rev.
  Lett.} {\bfseries 106} (2011) },
  \href{http://arxiv.org/abs/1011.0852}{{\ttfamily arXiv:1011.0852 [nucl-th]}}.

\bibitem{Jaffe:1976ig}
R.~L. Jaffe, ``{Multi-Quark Hadrons. 1. The Phenomenology of (2 Quark 2
  anti-Quark) Mesons}'', \href{http://dx.doi.org/10.1103/PhysRevD.15.267}{{\em
  Phys. Rev. D} {\bfseries 15} (1977) }.

\bibitem{Maiani:2004uc}
L.~Maiani, F.~Piccinini, A.~D. Polosa, and V.~Riquer, ``{A New look at scalar
  mesons}'', \href{http://dx.doi.org/10.1103/PhysRevLett.93.212002}{{\em Phys.
  Rev. Lett.} {\bfseries 93} (2004) },
  \href{http://arxiv.org/abs/hep-ph/0407017}{{\ttfamily arXiv:hep-ph/0407017}}.

\bibitem{Chen:2003za}
C.-H. Chen, ``{Evidence for two quark content of f(0)(980) in exclusive b
  ---\ensuremath{>} c decays}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.67.094011}{{\em Phys. Rev. D}
  {\bfseries 67} (2003) },
  \href{http://arxiv.org/abs/hep-ph/0302059}{{\ttfamily arXiv:hep-ph/0302059}}.

\bibitem{Achasov:2020aun}
N.~N. Achasov, J.~V. Bennett, A.~V. Kiselev, E.~A. Kozyrev, and G.~N.
  Shestakov, ``{Evidence of the four-quark nature of $f_0$(980) and
  $f_0$(500)}'', \href{http://dx.doi.org/10.1103/PhysRevD.103.014010}{{\em
  Phys. Rev. D} {\bfseries 103} no.~1, (2021) },
  \href{http://arxiv.org/abs/2009.04191}{{\ttfamily arXiv:2009.04191
  [hep-ph]}}.

\bibitem{Ahmed:2020kmp}
H.~A. Ahmed and C.~W. Xiao, ``{Study the molecular nature of $\sigma$,
  $f_{0}(980)$, and $a_{0}(980)$ states}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.101.094034}{{\em Phys. Rev. D}
  {\bfseries 101} no.~9, (2020) },
  \href{http://arxiv.org/abs/2001.08141}{{\ttfamily arXiv:2001.08141
  [hep-ph]}}.

\bibitem{Bhalerao:2020ulk}
R.~S. Bhalerao, ``{Collectivity in large and small systems formed in
  ultrarelativistic collisions}'',
  \href{http://dx.doi.org/10.1140/epjs/s11734-021-00019-x}{{\em Eur. Phys. J.
  ST} {\bfseries 230} no.~3, (2021) },
  \href{http://arxiv.org/abs/2009.09586}{{\ttfamily arXiv:2009.09586
  [nucl-th]}}.

\bibitem{ALICE:2019zfl}
{\bfseries ALICE} Collaboration, S.~Acharya {\em et~al.}, ``{Investigations of
  Anisotropic Flow Using Multiparticle Azimuthal Correlations in pp, p-Pb,
  Xe-Xe, and Pb-Pb Collisions at the LHC}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.123.142301}{{\em Phys. Rev.
  Lett.} {\bfseries 123} no.~14, (2019) },
  \href{http://arxiv.org/abs/1903.01790}{{\ttfamily arXiv:1903.01790
  [nucl-ex]}}.

\bibitem{ALICE:2019qyj}
{\bfseries ALICE} Collaboration, S.~Acharya {\em et~al.}, ``{Measurements of
  inclusive jet spectra in pp and central Pb-Pb collisions at
  $\sqrt{s_{\rm{NN}}}$ = 5.02 TeV}'',
  \href{http://dx.doi.org/10.1103/PhysRevC.101.034911}{{\em Phys. Rev. C}
  {\bfseries 101} no.~3, (2020) },
  \href{http://arxiv.org/abs/1909.09718}{{\ttfamily arXiv:1909.09718
  [nucl-ex]}}.

\bibitem{ALICE:2019hno}
{\bfseries ALICE} Collaboration, S.~Acharya {\em et~al.}, ``{Production of
  charged pions, kaons, and (anti-)protons in Pb-Pb and inelastic $pp$
  collisions at $\sqrt {s_{NN}}$ = 5.02 TeV}'',
  \href{http://dx.doi.org/10.1103/PhysRevC.101.044907}{{\em Phys. Rev. C}
  {\bfseries 101} no.~4, (2020) },
  \href{http://arxiv.org/abs/1910.07678}{{\ttfamily arXiv:1910.07678
  [nucl-ex]}}.

\bibitem{Adams:2005dq}
{\bfseries STAR} Collaboration, J.~Adams {\em et~al.}, ``{Experimental and
  theoretical challenges in the search for the quark gluon plasma: The STAR
  Collaboration's critical assessment of the evidence from RHIC collisions}'',
  \href{http://dx.doi.org/10.1016/j.nuclphysa.2005.03.085}{{\em Nucl. Phys.}
  {\bfseries A757} (2005) },
\href{http://arxiv.org/abs/nucl-ex/0501009}{{\ttfamily arXiv:nucl-ex/0501009
  [nucl-ex]}}.
%%CITATION = NUCL-EX/0501009;%%.

\bibitem{ALICE:2016dei}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Multiplicity
  dependence of charged pion, kaon, and (anti)proton production at large
  transverse momentum in p-Pb collisions at $\mathbf{\sqrt{{\textit s}_{\rm
  NN}}}$ = 5.02 TeV}'',
  \href{http://dx.doi.org/10.1016/j.physletb.2016.07.050}{{\em Phys. Lett. B}
  {\bfseries 760} (2016) }, \href{http://arxiv.org/abs/1601.03658}{{\ttfamily
  arXiv:1601.03658 [nucl-ex]}}.

\bibitem{ALICE:2016fzo}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Enhanced production
  of multi-strange hadrons in high-multiplicity proton-proton collisions}'',
  \href{http://dx.doi.org/10.1038/nphys4111}{{\em Nature Phys.} {\bfseries 13}
  (2017) }, \href{http://arxiv.org/abs/1606.07424}{{\ttfamily arXiv:1606.07424
  [nucl-ex]}}.

\bibitem{PHENIX:2018lia}
{\bfseries PHENIX} Collaboration, C.~Aidala {\em et~al.}, ``{Creation of
  quark\textendash{}gluon plasma droplets with three distinct geometries}'',
  \href{http://dx.doi.org/10.1038/s41567-018-0360-0}{{\em Nature Phys.}
  {\bfseries 15} no.~3, (2019) },
  \href{http://arxiv.org/abs/1805.02973}{{\ttfamily arXiv:1805.02973
  [nucl-ex]}}.

\bibitem{ALICE:2021nir}
{\bfseries ALICE} Collaboration, S.~Acharya {\em et~al.}, ``{Long- and
  short-range correlations and their event-scale dependence in
  high-multiplicity pp collisions at $\boldsymbol{\sqrt{{\textit s}}}=13$
  TeV}'', \href{http://dx.doi.org/10.1007/JHEP05(2021)290}{{\em JHEP}
  {\bfseries 05} (2021) }, \href{http://arxiv.org/abs/2101.03110}{{\ttfamily
  arXiv:2101.03110 [nucl-ex]}}.

\bibitem{LHCb:2014ooi}
{\bfseries LHCb} Collaboration, R.~Aaij {\em et~al.}, ``{Measurement of
  resonant and CP components in $\bar{B}_s^0\to J/\psi\pi^+\pi^-$ decays}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.89.092006}{{\em Phys. Rev. D}
  {\bfseries 89} no.~9, (2014) },
  \href{http://arxiv.org/abs/1402.6248}{{\ttfamily arXiv:1402.6248 [hep-ex]}}.

\bibitem{LHCb:2014vbo}
{\bfseries LHCb} Collaboration, R.~Aaij {\em et~al.}, ``{Measurement of the
  resonant and CP components in $\overline{B}^0\to J/\psi \pi^+\pi^-$
  decays}'', \href{http://dx.doi.org/10.1103/PhysRevD.90.012003}{{\em Phys.
  Rev. D} {\bfseries 90} no.~1, (2014) },
  \href{http://arxiv.org/abs/1404.5673}{{\ttfamily arXiv:1404.5673 [hep-ex]}}.

\bibitem{Cronin:1974zm}
J.~W. Cronin, H.~J. Frisch, M.~J. Shochet, J.~P. Boymond, R.~Mermod, P.~A.
  Piroue, and R.~L. Sumner, ``{Production of hadrons with large transverse
  momentum at 200, 300, and 400 GeV}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.11.3105}{{\em Phys. Rev. D}
  {\bfseries 11} (1975) }.

\bibitem{Fries:2003vb}
R.~J. Fries, B.~Muller, C.~Nonaka, and S.~A. Bass, ``{Hadronization in heavy
  ion collisions: Recombination and fragmentation of partons}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.90.202303}{{\em Phys. Rev. Lett.}
  {\bfseries 90} (2003) },
  \href{http://arxiv.org/abs/nucl-th/0301087}{{\ttfamily
  arXiv:nucl-th/0301087}}.

\bibitem{Wang:2022det}
M.~Wang, J.-Q. Tao, H.~Zheng, W.-C. Zhang, L.-L. Zhu, and A.~Bonasera,
  ``{Number-of-constituent-quark scaling of elliptic flow: a quantitative
  study}'', \href{http://dx.doi.org/10.1007/s41365-022-01019-9}{{\em Nucl. Sci.
  Tech.} {\bfseries 33} no.~3, (2022) },
  \href{http://arxiv.org/abs/2203.10353}{{\ttfamily arXiv:2203.10353
  [hep-ph]}}.

\bibitem{ALICE:2018qdv}
{\bfseries ALICE} Collaboration, S.~Acharya {\em et~al.}, ``{Production of the
  $\rho$(770)${^{0}}$ meson in pp and Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ =
  2.76 TeV}'', \href{http://dx.doi.org/10.1103/PhysRevC.99.064901}{{\em Phys.
  Rev. C} {\bfseries 99} no.~6, (2019) },
  \href{http://arxiv.org/abs/1805.04365}{{\ttfamily arXiv:1805.04365
  [nucl-ex]}}.

\bibitem{ALICE:2019etb}
{\bfseries ALICE} Collaboration, S.~Acharya {\em et~al.}, ``{Multiplicity
  dependence of K*(892)$^{0}$ and $\phi$(1020) production in pp collisions at
  $\sqrt {s}$ =13 TeV}'',
  \href{http://dx.doi.org/10.1016/j.physletb.2020.135501}{{\em Phys. Lett. B}
  {\bfseries 807} (2020) }, \href{http://arxiv.org/abs/1910.14397}{{\ttfamily
  arXiv:1910.14397 [nucl-ex]}}.

\bibitem{ALICE:2016sak}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Production of K$^{*}$
  (892)$^{0}$ and $\phi $ (1020) in p\textendash{}Pb collisions at
  $\sqrt{s_{{\text {NN}}}}$ = 5.02 TeV}'',
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4088-7}{{\em Eur. Phys. J. C}
  {\bfseries 76} no.~5, (2016) },
  \href{http://arxiv.org/abs/1601.07868}{{\ttfamily arXiv:1601.07868
  [nucl-ex]}}.

\bibitem{ALICE:2022zuc}
{\bfseries ALICE} Collaboration, ``{$\Sigma(1385)^{\pm}$ resonance production
  in Pb-Pb collisions at $\sqrt{s_{\mathrm{NN}}}=5.02$ TeV}'',
  \href{http://arxiv.org/abs/2205.13998}{{\ttfamily arXiv:2205.13998
  [nucl-ex]}}.

\bibitem{ALICE:2018ewo}
{\bfseries ALICE} Collaboration, S.~Acharya {\em et~al.}, ``{Suppression of
  $\Lambda(1520)$ resonance production in central Pb-Pb collisions at
  $\sqrt{s_{\rm NN}}$ = 2.76 TeV}'',
  \href{http://dx.doi.org/10.1103/PhysRevC.99.024905}{{\em Phys. Rev. C}
  {\bfseries 99} (2019) }, \href{http://arxiv.org/abs/1805.04361}{{\ttfamily
  arXiv:1805.04361 [nucl-ex]}}.

\bibitem{Bierlich:2021poz}
C.~Bierlich, T.~Sj\"ostrand, and M.~Utheim, ``{Hadronic rescattering in pA and
  AA collisions}'',
  \href{http://dx.doi.org/10.1140/epja/s10050-021-00543-3}{{\em Eur. Phys. J.
  A} {\bfseries 57} no.~7, (2021) },
  \href{http://arxiv.org/abs/2103.09665}{{\ttfamily arXiv:2103.09665
  [hep-ph]}}.

\bibitem{Song:1996ik}
C.~Song and V.~Koch, ``{Chemical relaxation time of pions in hot hadronic
  matter}'', \href{http://dx.doi.org/10.1103/PhysRevC.55.3026}{{\em Phys. Rev.
  C} {\bfseries 55} (1997) },
  \href{http://arxiv.org/abs/nucl-th/9611034}{{\ttfamily
  arXiv:nucl-th/9611034}}.

\bibitem{ALICE:2011dyt}
{\bfseries ALICE} Collaboration, K.~Aamodt {\em et~al.}, ``{Two-pion
  Bose-Einstein correlations in central Pb-Pb collisions at $\sqrt{{s}_{NN}} =$
  2.76 TeV}'', \href{http://dx.doi.org/10.1016/j.physletb.2010.12.053}{{\em
  Phys. Lett. B} {\bfseries 696} (2011) },
  \href{http://arxiv.org/abs/1012.4035}{{\ttfamily arXiv:1012.4035 [nucl-ex]}}.

\bibitem{ALICE:2019xyr}
{\bfseries ALICE} Collaboration, S.~Acharya {\em et~al.}, ``{Evidence of
  rescattering effect in Pb-Pb collisions at the LHC through production of
  $\rm{K}^{*}(892)^{0}$ and $\phi(1020)$ mesons}'',
  \href{http://dx.doi.org/10.1016/j.physletb.2020.135225}{{\em Phys. Lett. B}
  {\bfseries 802} (2020) }, \href{http://arxiv.org/abs/1910.14419}{{\ttfamily
  arXiv:1910.14419 [nucl-ex]}}.

\bibitem{ALICE:2018pal}
{\bfseries ALICE} Collaboration, S.~Acharya {\em et~al.}, ``{Multiplicity
  dependence of light-flavor hadron production in pp collisions at $\sqrt{s}$ =
  7 TeV}'', \href{http://dx.doi.org/10.1103/PhysRevC.99.024906}{{\em Phys. Rev.
  C} {\bfseries 99} no.~2, (2019) },
  \href{http://arxiv.org/abs/1807.11321}{{\ttfamily arXiv:1807.11321
  [nucl-ex]}}.

\bibitem{Abelev:2014ffa}
{\bfseries ALICE} Collaboration, B.~B. Abelev {\em et~al.}, ``{Performance of
  the ALICE Experiment at the CERN LHC}'',
  \href{http://dx.doi.org/10.1142/S0217751X14300440}{{\em Int. J. Mod. Phys.}
  {\bfseries A29} (2014) },
\href{http://arxiv.org/abs/1402.4476}{{\ttfamily arXiv:1402.4476 [nucl-ex]}}.
%%CITATION = ARXIV:1402.4476;%%.

\bibitem{ALICE:2013axi}
{\bfseries ALICE} Collaboration, E.~Abbas {\em et~al.}, ``{Performance of the
  ALICE VZERO system}'',
  \href{http://dx.doi.org/10.1088/1748-0221/8/10/P10016}{{\em JINST} {\bfseries
  8} (2013) }, \href{http://arxiv.org/abs/1306.3130}{{\ttfamily arXiv:1306.3130
  [nucl-ex]}}.

\bibitem{Cortese:2019nnv}
{\bfseries ALICE} Collaboration, P.~Cortese, ``{Performance of the ALICE Zero
  Degree Calorimeters and upgrade strategy}'',
  \href{http://dx.doi.org/10.1088/1742-6596/1162/1/012006}{{\em J. Phys. Conf.
  Ser.} {\bfseries 1162} no.~1, (2019) }.

\bibitem{ALICE:2010tia}
{\bfseries ALICE} Collaboration, K.~Aamodt {\em et~al.}, ``{Alignment of the
  ALICE Inner Tracking System with cosmic-ray tracks}'',
  \href{http://dx.doi.org/10.1088/1748-0221/5/03/P03003}{{\em JINST} {\bfseries
  5} (2010) }, \href{http://arxiv.org/abs/1001.0502}{{\ttfamily arXiv:1001.0502
  [physics.ins-det]}}.

\bibitem{Alme:2010ke}
J.~Alme {\em et~al.}, ``{The ALICE TPC, a large 3-dimensional tracking device
  with fast readout for ultra-high multiplicity events}'',
  \href{http://dx.doi.org/10.1016/j.nima.2010.04.042}{{\em Nucl. Instrum. Meth.
  A} {\bfseries 622} (2010) }, \href{http://arxiv.org/abs/1001.1950}{{\ttfamily
  arXiv:1001.1950 [physics.ins-det]}}.

\bibitem{Jacazio:2018slq}
{\bfseries ALICE} Collaboration, N.~Jacazio, ``{PID performance of the
  ALICE-TOF detector at Run 2}'',
  \href{http://dx.doi.org/10.22323/1.321.0232}{{\em PoS} {\bfseries LHCP2018}
  (2018) }, \href{http://arxiv.org/abs/1809.00574}{{\ttfamily arXiv:1809.00574
  [physics.ins-det]}}.

\bibitem{ALICE:2014gvw}
{\bfseries ALICE} Collaboration, B.~B. Abelev {\em et~al.}, ``{Measurement of
  visible cross sections in proton-lead collisions at $\sqrt{s_{\rm NN}}$ =
  5.02 TeV in van der Meer scans with the ALICE detector}'',
  \href{http://dx.doi.org/10.1088/1748-0221/9/11/P11003}{{\em JINST} {\bfseries
  9} no.~11, (2014) }, \href{http://arxiv.org/abs/1405.1849}{{\ttfamily
  arXiv:1405.1849 [nucl-ex]}}.

\bibitem{ALICE:2014xsp}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Centrality dependence
  of particle production in p-Pb collisions at $\sqrt{s_{\rm NN} }$= 5.02
  TeV}'', \href{http://dx.doi.org/10.1103/PhysRevC.91.064905}{{\em Phys. Rev.
  C} {\bfseries 91} no.~6, (2015) },
  \href{http://arxiv.org/abs/1412.6828}{{\ttfamily arXiv:1412.6828 [nucl-ex]}}.

\bibitem{Santoro2009:ALICESPD}
R.~Santoro {\em et~al.}, ``{The ALICE Silicon Pixel Detector: Readiness for the
  first proton beam}'',
  \href{http://dx.doi.org/10.1088/1748-0221/4/03/P03023}{{\em JINST} {\bfseries
  4} (2009) }.

\bibitem{Stone:2013eaa}
S.~Stone and L.~Zhang, ``{Use of $B\to J/\psi f_0$ decays to discern the $q
  \bar{q}$ or tetraquark nature of scalar mesons}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.111.062001}{{\em Phys. Rev.
  Lett.} {\bfseries 111} no.~6, (2013) },
  \href{http://arxiv.org/abs/1305.6554}{{\ttfamily arXiv:1305.6554 [hep-ex]}}.

\bibitem{ALICE:2022qnb}
{\bfseries ALICE} Collaboration, ``{${\rm f}_{0}(980)$ production in inelastic
  pp collisions at $\sqrt{s} = 5.02$ TeV}'',
  \href{http://arxiv.org/abs/2206.06216}{{\ttfamily arXiv:2206.06216
  [nucl-ex]}}.

\bibitem{ALICE:2013wgn}
{\bfseries ALICE} Collaboration, B.~B. Abelev {\em et~al.}, ``{Multiplicity
  Dependence of Pion, Kaon, Proton and Lambda Production in p-Pb Collisions at
  $\sqrt{s_{NN}}$ = 5.02 TeV}'',
  \href{http://dx.doi.org/10.1016/j.physletb.2013.11.020}{{\em Phys. Lett. B}
  {\bfseries 728} (2014) }, \href{http://arxiv.org/abs/1307.6796}{{\ttfamily
  arXiv:1307.6796 [nucl-ex]}}.

\bibitem{LIKESIGN}
T.~Sj\"ostrand and M.~van Zijl, ``A multiple-interaction model for the event
  structure in hadron collisions'',
  \href{http://dx.doi.org/10.1103/PhysRevD.36.2019}{{\em Phys. Rev. D}
  {\bfseries 36} (Oct, 1987) }.
  \url{https://link.aps.org/doi/10.1103/PhysRevD.36.2019}.

\bibitem{OPAL:1998enc}
{\bfseries OPAL} Collaboration, K.~Ackerstaff {\em et~al.}, ``{Photon and light
  meson production in hadronic Z0 decays}'',
  \href{http://dx.doi.org/10.1007/s100520050286}{{\em Eur. Phys. J. C}
  {\bfseries 5} (1998) }, \href{http://arxiv.org/abs/hep-ex/9805011}{{\ttfamily
  arXiv:hep-ex/9805011}}.

\bibitem{STAR:2003vqj}
{\bfseries STAR} Collaboration, J.~Adams {\em et~al.}, ``{Rho0 production and
  possible modification in Au+Au and p+p collisions at S(NN)**1/2 = 200-GeV}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.92.092301}{{\em Phys. Rev. Lett.}
  {\bfseries 92} (2004) },
  \href{http://arxiv.org/abs/nucl-ex/0307023}{{\ttfamily
  arXiv:nucl-ex/0307023}}.

\bibitem{Fedynitch:2015kcn}
A.~Fedynitch, \href{http://dx.doi.org/10.5445/IR/1000055433}{{\em {Cascade
  equations and hadronic interactions at very high energies}}}.
\newblock PhD thesis, KIT, Karlsruhe, Dept. Phys., 11, 2015.

\bibitem{Brun:1994aa}
R.~Brun, F.~Bruyant, F.~Carminati, S.~Giani, M.~Maire, A.~McPherson,
  G.~Patrick, and L.~Urban, ``{GEANT Detector Description and Simulation
  Tool}'',.

\bibitem{Altenkamper:2017qot}
L.~Altenk\"amper, F.~Bock, C.~Loizides, and N.~Schmidt, ``{Applicability of
  transverse mass scaling in hadronic collisions at energies available at the
  CERN Large Hadron Collider}'',
  \href{http://dx.doi.org/10.1103/PhysRevC.96.064907}{{\em Phys. Rev. C}
  {\bfseries 96} no.~6, (2017) },
  \href{http://arxiv.org/abs/1710.01933}{{\ttfamily arXiv:1710.01933
  [hep-ph]}}.

\bibitem{Tsallis:1987eu}
C.~Tsallis, ``{Possible Generalization of Boltzmann-Gibbs Statistics}'',
  \href{http://dx.doi.org/10.1007/BF01016429}{{\em J. Statist. Phys.}
  {\bfseries 52} (1988) }.

\bibitem{Liu:2018xae}
P.~Liu and R.~A. Lacey, ``{System-size dependence of the viscous attenuation of
  anisotropic flow in $p$ + Pb and Pb + Pb collisions at energies available at
  the CERN Large Hadron Collider}'',
  \href{http://dx.doi.org/10.1103/PhysRevC.98.031901}{{\em Phys. Rev. C}
  {\bfseries 98} no.~3, (2018) },
  \href{http://arxiv.org/abs/1804.04618}{{\ttfamily arXiv:1804.04618
  [nucl-ex]}}.

\bibitem{Vovchenko:2019kes}
V.~Vovchenko, B.~D\"onigus, and H.~Stoecker, ``{Canonical statistical model
  analysis of p-p , p -Pb, and Pb-Pb collisions at energies available at the
  CERN Large Hadron Collider}'',
  \href{http://dx.doi.org/10.1103/PhysRevC.100.054906}{{\em Phys. Rev. C}
  {\bfseries 100} no.~5, (2019) },
  \href{http://arxiv.org/abs/1906.03145}{{\ttfamily arXiv:1906.03145
  [hep-ph]}}.

\end{thebibliography}\endgroup
