\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Adams:2005dq,Adcox:2004mh,Arsene:2004fa,Back:2004je}
\citation{Abelev:2012di,Abelev:2014pua,ATLAS:2011ah}
\citation{Romatschke:2007mq,Jeon:2015dfa,Romatschke:2017ejr}
\citation{Niemi:2015qia,Bernhard:2016tnd,Bernhard:2019bmu}
\citation{ALICE:2016kpq,Acharya:2017gsw,Acharya:2017zfg,Acharya:2020taj}
\citation{Aad:2015gqa,Khachatryan:2015lva,Khachatryan:2016txc,Acharya:2019vdf}
\citation{Abelev:2012ola,Aad:2014lta,Aaboud:2016yar,Khachatryan:2016ibd}
\citation{PHENIX:2018lia,Aidala:2017ajz}
\citation{Busza:2018rrf,Nagle:2018nvi}
\citation{Lisa:2005dd}
\citation{Poskanzer:1998yz,Voloshin:2008dg}
\citation{Alver:2010gr,Alver:2010dn,ALICE:2011ab}
\citation{Gale:2012rq,Niemi:2015qia,Shen:2014vra,Bernhard:2016tnd,Bernhard:2019bmu}
\citation{Dusling:2012cg,Bzdak:2013zma}
\citation{Arbuzov:2011yr}
\citation{Weller:2017tsr,Zhao:2017rgg}
\citation{Greif:2017bnr,Mantysaari:2017cni}
\citation{Pierog:2013ria}
\citation{Mantysaari:2017cni}
\citation{Schenke:2019pmk,Schenke:2020mbo}
\citation{Acharya:2019vdf}
\citation{Schenke:2020mbo}
\citation{Strickland:2018exs,Loizides:2016tew,Nagle:2018nvi,Loizides:2016tew}
\citation{Bierlich:2017vhg}
\citation{Khachatryan:2016txc}
\citation{Bierlich:2019ixq}
\citation{Gyulassy:1990ye,Wang:1991xy}
\citation{Khachatryan:2016odn,Adam:2016jfp,Adam:2016dau,Acharya:2017okq}
\citation{Adam:2016tsv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Khachatryan:2015lva}
\citation{Sjostrand:1986ep,Frankfurt:2010ea}
\citation{Chatrchyan:2012tt,Chatrchyan:2011id}
\citation{Aaboud:2019mcw}
\citation{Aamodt:2008zz,Abelev:2014ffa}
\citation{Abbas:2013taa}
\citation{aliceITS}
\citation{aliceTPC}
\citation{ALICE-PUBLIC-2016-002}
\citation{Santoro2009:ALICESPD}
\citation{Contin_2012:ITSPTRES}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{3}{section.2}\protected@file@percent }
\newlabel{sec:experiment}{{2}{3}{Experimental setup}{section.2}{}}
\citation{Adam:2015ewa}
\citation{KOPYLOV1974472:evtmixing,Adam:2016tsv}
\citation{Ajitanand:2005jj}
\citation{Cacciari:2008gp,Cacciari:2011ma}
\citation{Acharya:2018eat}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis procedure}{4}{section.3}\protected@file@percent }
\newlabel{sec:ana}{{3}{4}{Analysis procedure}{section.3}{}}
\newlabel{eq:corrfunction}{{1}{4}{Analysis procedure}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systematic uncertainties of the measured yields}{5}{section.4}\protected@file@percent }
\newlabel{sec:uncertainties}{{4}{5}{Systematic uncertainties of the measured yields}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The relative systematic uncertainty of $Y^{\rm  {ridge}}$ and $Y^{\rm  {near}}$. Numbers given in ranges correspond to minimum and maximum uncertainties.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:syst}{{1}{5}{The relative systematic uncertainty of $Y^{\rm {ridge}}$ and $Y^{\rm {near}}$. Numbers given in ranges correspond to minimum and maximum uncertainties}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Two-particle correlation functions as functions of $\Delta \eta $ and $\Delta \varphi $ in minimum-bias events (0--100\%, left) and high-multiplicity (0--0.1\%, right). Note that the near-side jet peaks exceed the chosen range of the $z$-axis. The intervals of $\ensuremath  {p_\mathrm  {T,\tmspace  +\thinmuskip {.1667em}trig}}$ and $\ensuremath  {p_\mathrm  {T,\tmspace  +\thinmuskip {.1667em}assoc}}$ are 1\nobreakspace  {}$<\it  {p}_{\rm  {T}}<$\nobreakspace  {}2\nobreakspace  {}GㅋeV/$c$ in both cases.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:PlotCorrMBHMT}{{1}{6}{Two-particle correlation functions as functions of $\Delta \eta $ and $\Delta \varphi $ in minimum-bias events (0--100\%, left) and high-multiplicity (0--0.1\%, right). Note that the near-side jet peaks exceed the chosen range of the $z$-axis. The intervals of $\pttrig $ and $\ptassoc $ are 1~$<\it {p}_{\rm {T}}<$~2~GㅋeV/$c$ in both cases}{figure.1}{}}
\citation{Khachatryan:2015lva}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ridge yield}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:resultunbiased}{{5.1}{7}{Ridge yield}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-dimensional $\Delta \varphi $ distribution in the large $\Delta \eta $ projection for three transverse momentum intervals in minimum bias (upper panels) and high-multiplicity (lower panels) events after ZYAM subtraction. Transverse momentum intervals of the trigger particles and associated particles are 1\nobreakspace  {}$<\ensuremath  {p_\mathrm  {T}}<$\nobreakspace  {}2 (left), 2\nobreakspace  {}$<\ensuremath  {p_\mathrm  {T}}<$\nobreakspace  {}3 (middle) and, 3\nobreakspace  {}$<\ensuremath  {p_\mathrm  {T}}<$\nobreakspace  {}4 GeV/$c$ (right), respectively. The presented model predictions were calculated using ${\ensuremath  {\mathrm  {PYTHIA}\tmspace  +\thinmuskip {.1667em}8\nobreakspace  {}\mathrm  {String}\nobreakspace  {}}}\ensuremath  {\mathrm  {Shoving}}$, $\ensuremath  {\mathrm  {PYTHIA}\tmspace  +\thinmuskip {.1667em}8\tmspace  +\thinmuskip {.1667em}\mathrm  {Tune\tmspace  +\thinmuskip {.1667em}4C}}$, and ${\ensuremath  {\mathrm  {EPOS}\tmspace  +\thinmuskip {.1667em}\nobreakspace  {}\mathrm  {LHC}}}$.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:PlotDeltaPhi}{{2}{7}{One-dimensional $\Delta \varphi $ distribution in the large $\Delta \eta $ projection for three transverse momentum intervals in minimum bias (upper panels) and high-multiplicity (lower panels) events after ZYAM subtraction. Transverse momentum intervals of the trigger particles and associated particles are 1~$<\pt <$~2 (left), 2~$<\pt <$~3 (middle) and, 3~$<\pt <$~4 GeV/$c$ (right), respectively. The presented model predictions were calculated using $\pythiashoving $, $\pythiam $, and $\epos $}{figure.2}{}}
\citation{Khachatryan:2015lva}
\citation{Khachatryan:2015lva}
\citation{Khachatryan:2015lva}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Fully corrected near-side ridge yield as a function transverse momentum. The open blue boxes denote the measurement by ALICE. The statistical and systematic uncertainties are shown as vertical bars and boxes, respectively. The CMS measurement\nobreakspace  {}\cite  {Khachatryan:2015lva} is represented by filled circles and extends down to lower $\ensuremath  {p_\mathrm  {T}}$ due to the larger $\Delta \eta $ acceptance. The three lines show model predictions from $\ensuremath  {\mathrm  {PYTHIA}\tmspace  +\thinmuskip {.1667em}8\tmspace  +\thinmuskip {.1667em}\mathrm  {Tune\tmspace  +\thinmuskip {.1667em}4C}}$ (blue dotted line), ${\ensuremath  {\mathrm  {PYTHIA}\tmspace  +\thinmuskip {.1667em}8\nobreakspace  {}\mathrm  {String}\nobreakspace  {}}}\ensuremath  {\mathrm  {Shoving}}$ (orange line), and ${\ensuremath  {\mathrm  {EPOS}\tmspace  +\thinmuskip {.1667em}\nobreakspace  {}\mathrm  {LHC}}}$ (green dashed line).}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:PlotYSpect}{{3}{8}{Fully corrected near-side ridge yield as a function transverse momentum. The open blue boxes denote the measurement by ALICE. The statistical and systematic uncertainties are shown as vertical bars and boxes, respectively. The CMS measurement~\cite {Khachatryan:2015lva} is represented by filled circles and extends down to lower $\pt $ due to the larger $\Delta \eta $ acceptance. The three lines show model predictions from $\pythiam $ (blue dotted line), $\pythiashoving $ (orange line), and $\epos $ (green dashed line)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Event-scale dependence of the ridge yield}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Two-dimensional correlation functions as a function of $\Delta \eta $ and $\Delta \varphi $ in high-multiplicity events including a selection on the event-scale. The interval of $\ensuremath  {p_\mathrm  {T,\tmspace  +\thinmuskip {.1667em}trig}}$ and $\ensuremath  {p_\mathrm  {T,\tmspace  +\thinmuskip {.1667em}assoc}}$ is 1\nobreakspace  {}$<\ensuremath  {p_\mathrm  {T,\tmspace  +\thinmuskip {.1667em}trig\tmspace  +\thinmuskip {.1667em}(assoc)}}<$\nobreakspace  {}2\nobreakspace  {}GeV/$c$. Left: HM events with a $\ensuremath  {p_\mathrm  {T,\tmspace  +\thinmuskip {.1667em}LP}}>$\nobreakspace  {}9\nobreakspace  {}GeV/$c$ leading track. Right: HM events with a $\ensuremath  {p_\mathrm  {T,\tmspace  +\thinmuskip {.1667em}jet}^\mathrm  {ch}}>$\nobreakspace  {}10\nobreakspace  {}GeV/$c$.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:PlotCorrHMTSel}{{4}{9}{Two-dimensional correlation functions as a function of $\Delta \eta $ and $\Delta \varphi $ in high-multiplicity events including a selection on the event-scale. The interval of $\pttrig $ and $\ptassoc $ is 1~$<\pttrigassoc <$~2~GeV/$c$. Left: HM events with a $\ptlead >$~9~GeV/$c$ leading track. Right: HM events with a $\ptjet >$~10~GeV/$c$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  One-dimensional $\Delta \varphi $ projections of the correlation functions constrained to 1.6\nobreakspace  {}$<|\Delta \eta |<$\nobreakspace  {}1.8 in HM events with an additional event-scale bias. Top: with an imposed selection on the leading jet $\ensuremath  {p_\mathrm  {T}}$, bottom: with an imposed selection on the leading particle $\ensuremath  {p_\mathrm  {T}}$. ALICE data are compared with prediction of models.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:PlotDeltaPhiESE}{{5}{9}{One-dimensional $\Delta \varphi $ projections of the correlation functions constrained to 1.6~$<|\Delta \eta |<$~1.8 in HM events with an additional event-scale bias. Top: with an imposed selection on the leading jet $\pt $, bottom: with an imposed selection on the leading particle $\pt $. ALICE data are compared with prediction of models}{figure.5}{}}
\citation{Frankfurt:2010ea}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Near-side ridge yield as a function of the $\it  {p}^{\rm  {LP}}_{\rm  {T,min}}$ (left) and $\it  {p}^{\rm  {Jet}}_{\rm  {T,min}}$ (right). Data points (filled circles) show the ALICE measurement. The statistical and systematic uncertainties are shown as vertical bars and boxes, respectively. As the ridge yield is obtained in the same operational way for data and models, the upper limit of the systematic uncertainty due to jet contamination, which is 18.9\%, is not included in the figure. The data are compared with predictions of models which are represented by colored bands. The bottom panel shows a ratio of the models to the data. The uncertainty of the data is represented by the gray band centered around unity.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:RidgeYield_ESE}{{6}{10}{Near-side ridge yield as a function of the $\it {p}^{\rm {LP}}_{\rm {T,min}}$ (left) and $\it {p}^{\rm {Jet}}_{\rm {T,min}}$ (right). Data points (filled circles) show the ALICE measurement. The statistical and systematic uncertainties are shown as vertical bars and boxes, respectively. As the ridge yield is obtained in the same operational way for data and models, the upper limit of the systematic uncertainty due to jet contamination, which is 18.9\%, is not included in the figure. The data are compared with predictions of models which are represented by colored bands. The bottom panel shows a ratio of the models to the data. The uncertainty of the data is represented by the gray band centered around unity}{figure.6}{}}
\citation{Khachatryan:2015lva}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Near-side jet-like peak yield as a function of the $\it  {p}^{\rm  {LP}}_{\rm  {T,min}}$ (left) and $\it  {p}^{\rm  {jet}}_{\rm  {T,min}}$ (right). The filled circles show measurement with ALICE. The statistical and systematic uncertainties are shown as vertical bars and boxes, respectively. The measurements are compared with model descriptions from $\ensuremath  {\mathrm  {PYTHIA}\tmspace  +\thinmuskip {.1667em}8\tmspace  +\thinmuskip {.1667em}\mathrm  {Tune\tmspace  +\thinmuskip {.1667em}4C}}$, ${\ensuremath  {\mathrm  {PYTHIA}\tmspace  +\thinmuskip {.1667em}8\nobreakspace  {}\mathrm  {String}\nobreakspace  {}}}\ensuremath  {\mathrm  {Shoving}}$, and ${\ensuremath  {\mathrm  {EPOS}\tmspace  +\thinmuskip {.1667em}\nobreakspace  {}\mathrm  {LHC}}}$ for both selections. The total uncertainty of the ratio is represented by the gray band centered around unity.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:JetYield_ESE}{{7}{11}{Near-side jet-like peak yield as a function of the $\it {p}^{\rm {LP}}_{\rm {T,min}}$ (left) and $\it {p}^{\rm {jet}}_{\rm {T,min}}$ (right). The filled circles show measurement with ALICE. The statistical and systematic uncertainties are shown as vertical bars and boxes, respectively. The measurements are compared with model descriptions from $\pythiam $, $\pythiashoving $, and $\epos $ for both selections. The total uncertainty of the ratio is represented by the gray band centered around unity}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{section.6}\protected@file@percent }
\newlabel{sec:summary}{{6}{11}{Conclusions}{section.6}{}}
\bibstyle{utphys}
\bibdata{paper.bib}
\bibcite{Adams:2005dq}{{1}{}{{}}{{}}}
\bibcite{Adcox:2004mh}{{2}{}{{}}{{}}}
\bibcite{Arsene:2004fa}{{3}{}{{}}{{}}}
\bibcite{Back:2004je}{{4}{}{{}}{{}}}
\bibcite{Abelev:2012di}{{5}{}{{}}{{}}}
\bibcite{Abelev:2014pua}{{6}{}{{}}{{}}}
\bibcite{ATLAS:2011ah}{{7}{}{{}}{{}}}
\bibcite{Romatschke:2007mq}{{8}{}{{}}{{}}}
\bibcite{Jeon:2015dfa}{{9}{}{{}}{{}}}
\bibcite{Romatschke:2017ejr}{{10}{}{{}}{{}}}
\bibcite{Niemi:2015qia}{{11}{}{{}}{{}}}
\bibcite{Bernhard:2016tnd}{{12}{}{{}}{{}}}
\bibcite{Bernhard:2019bmu}{{13}{}{{}}{{}}}
\bibcite{ALICE:2016kpq}{{14}{}{{}}{{}}}
\bibcite{Acharya:2017gsw}{{15}{}{{}}{{}}}
\bibcite{Acharya:2017zfg}{{16}{}{{}}{{}}}
\bibcite{Acharya:2020taj}{{17}{}{{}}{{}}}
\bibcite{Aad:2015gqa}{{18}{}{{}}{{}}}
\bibcite{Khachatryan:2015lva}{{19}{}{{}}{{}}}
\bibcite{Khachatryan:2016txc}{{20}{}{{}}{{}}}
\bibcite{Acharya:2019vdf}{{21}{}{{}}{{}}}
\bibcite{Abelev:2012ola}{{22}{}{{}}{{}}}
\bibcite{Aad:2014lta}{{23}{}{{}}{{}}}
\bibcite{Aaboud:2016yar}{{24}{}{{}}{{}}}
\bibcite{Khachatryan:2016ibd}{{25}{}{{}}{{}}}
\bibcite{PHENIX:2018lia}{{26}{}{{}}{{}}}
\bibcite{Aidala:2017ajz}{{27}{}{{}}{{}}}
\bibcite{Busza:2018rrf}{{28}{}{{}}{{}}}
\bibcite{Nagle:2018nvi}{{29}{}{{}}{{}}}
\bibcite{Lisa:2005dd}{{30}{}{{}}{{}}}
\bibcite{Poskanzer:1998yz}{{31}{}{{}}{{}}}
\bibcite{Voloshin:2008dg}{{32}{}{{}}{{}}}
\bibcite{Alver:2010gr}{{33}{}{{}}{{}}}
\bibcite{Alver:2010dn}{{34}{}{{}}{{}}}
\bibcite{ALICE:2011ab}{{35}{}{{}}{{}}}
\bibcite{Gale:2012rq}{{36}{}{{}}{{}}}
\bibcite{Shen:2014vra}{{37}{}{{}}{{}}}
\bibcite{Dusling:2012cg}{{38}{}{{}}{{}}}
\bibcite{Bzdak:2013zma}{{39}{}{{}}{{}}}
\bibcite{Arbuzov:2011yr}{{40}{}{{}}{{}}}
\bibcite{Weller:2017tsr}{{41}{}{{}}{{}}}
\bibcite{Zhao:2017rgg}{{42}{}{{}}{{}}}
\bibcite{Greif:2017bnr}{{43}{}{{}}{{}}}
\bibcite{Mantysaari:2017cni}{{44}{}{{}}{{}}}
\bibcite{Pierog:2013ria}{{45}{}{{}}{{}}}
\bibcite{Schenke:2019pmk}{{46}{}{{}}{{}}}
\bibcite{Schenke:2020mbo}{{47}{}{{}}{{}}}
\bibcite{Strickland:2018exs}{{48}{}{{}}{{}}}
\bibcite{Loizides:2016tew}{{49}{}{{}}{{}}}
\bibcite{Bierlich:2017vhg}{{50}{}{{}}{{}}}
\bibcite{Bierlich:2019ixq}{{51}{}{{}}{{}}}
\bibcite{Gyulassy:1990ye}{{52}{}{{}}{{}}}
\bibcite{Wang:1991xy}{{53}{}{{}}{{}}}
\bibcite{Khachatryan:2016odn}{{54}{}{{}}{{}}}
\bibcite{Adam:2016jfp}{{55}{}{{}}{{}}}
\bibcite{Adam:2016dau}{{56}{}{{}}{{}}}
\bibcite{Acharya:2017okq}{{57}{}{{}}{{}}}
\bibcite{Adam:2016tsv}{{58}{}{{}}{{}}}
\bibcite{Sjostrand:1986ep}{{59}{}{{}}{{}}}
\bibcite{Frankfurt:2010ea}{{60}{}{{}}{{}}}
\bibcite{Chatrchyan:2012tt}{{61}{}{{}}{{}}}
\bibcite{Chatrchyan:2011id}{{62}{}{{}}{{}}}
\bibcite{Aaboud:2019mcw}{{63}{}{{}}{{}}}
\bibcite{Aamodt:2008zz}{{64}{}{{}}{{}}}
\bibcite{Abelev:2014ffa}{{65}{}{{}}{{}}}
\bibcite{Abbas:2013taa}{{66}{}{{}}{{}}}
\bibcite{aliceITS}{{67}{}{{}}{{}}}
\bibcite{aliceTPC}{{68}{}{{}}{{}}}
\bibcite{ALICE-PUBLIC-2016-002}{{69}{}{{}}{{}}}
\bibcite{Santoro2009:ALICESPD}{{70}{}{{}}{{}}}
\bibcite{Contin_2012:ITSPTRES}{{71}{}{{}}{{}}}
\bibcite{Adam:2015ewa}{{72}{}{{}}{{}}}
\bibcite{KOPYLOV1974472:evtmixing}{{73}{}{{}}{{}}}
\bibcite{Ajitanand:2005jj}{{74}{}{{}}{{}}}
\bibcite{Cacciari:2008gp}{{75}{}{{}}{{}}}
\bibcite{Cacciari:2011ma}{{76}{}{{}}{{}}}
\bibcite{Acharya:2018eat}{{77}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
