This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: utphys.bst
Database file #1: paper.bib
Warning--empty author in ALICE:2022zuc
Warning--empty author in ALICE:2022qnb
You've used 52 entries,
            2395 wiz_defined-function locations,
            1004 strings with 14381 characters,
and the built_in function-call counts, 10646 in all, are:
= -- 860
> -- 452
< -- 0
+ -- 171
- -- 119
* -- 1643
:= -- 1424
add.period$ -- 56
call.type$ -- 52
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 514
empty$ -- 1198
format.name$ -- 119
if$ -- 2542
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 201
newline$ -- 164
num.names$ -- 50
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 0
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 50
width$ -- 54
write$ -- 441
(There were 2 warnings)
