\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ParticleDataGroup:2022pth}
\citation{ExHIC:2010gcb,Jaffe:1976ig,Maiani:2004uc}
\citation{Chen:2003za}
\citation{Achasov:2020aun}
\citation{Ahmed:2020kmp}
\citation{Bhalerao:2020ulk,ALICE:2019zfl}
\citation{ALICE:2019qyj}
\citation{ALICE:2019hno}
\citation{Adams:2005dq}
\citation{ALICE:2016dei}
\citation{ALICE:2016fzo}
\citation{PHENIX:2018lia,ALICE:2021nir}
\citation{LHCb:2014ooi,LHCb:2014vbo}
\citation{Cronin:1974zm,Fries:2003vb}
\citation{Wang:2022det}
\citation{ALICE:2018qdv}
\citation{ALICE:2019etb,ALICE:2016sak}
\citation{ALICE:2022zuc}
\citation{ALICE:2018ewo}
\citation{Bierlich:2021poz}
\citation{Song:1996ik}
\citation{ALICE:2011dyt,ALICE:2019xyr}
\citation{ALICE:2018pal}
\citation{ALICE:2019etb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Abelev:2014ffa}
\citation{ALICE:2013axi}
\citation{Cortese:2019nnv}
\citation{ALICE:2010tia}
\citation{Alme:2010ke}
\citation{Jacazio:2018slq}
\citation{ALICE:2014gvw}
\citation{ALICE:2014xsp}
\citation{Santoro2009:ALICESPD}
\citation{Stone:2013eaa}
\citation{ALICE:2022qnb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{3}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{3}{Experimental setup}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis}{3}{section.3}\protected@file@percent }
\citation{ALICE:2013wgn}
\citation{LIKESIGN}
\citation{ALICE:2018qdv,ALICE:2022qnb}
\citation{OPAL:1998enc}
\citation{ALICE:2018qdv}
\citation{ALICE:2018qdv}
\newlabel{sec:ana}{{3}{4}{Data analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Invariant mass distribution of $\pi ^{+}\pi ^{-}$ pairs in $-0.5<y<0$ after the like-sign background subtraction in p--Pb collisions at \ensuremath  {\sqrt  {s_{\rm  NN}}}\nobreakspace  {}=\nobreakspace  {}5.02\nobreakspace  {}TeV. The left (right) plot is obtained at low (high) $p_{\mathrm  {T}}$ of $\pi ^{+}\pi ^{-}$ pairs in non-single diffraction (NSD) events. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:SigExt}{{1}{4}{Invariant mass distribution of $\pi ^{+}\pi ^{-}$ pairs in $-0.5<y<0$ after the like-sign background subtraction in p--Pb collisions at \snn ~=~5.02~TeV. The left (right) plot is obtained at low (high) $p_{\mathrm {T}}$ of $\pi ^{+}\pi ^{-}$ pairs in non-single diffraction (NSD) events}{figure.1}{}}
\newlabel{eq:rBW}{{1}{4}{Data analysis}{equation.3.1}{}}
\newlabel{eq:rBWW}{{2}{4}{Data analysis}{equation.3.2}{}}
\newlabel{eq:bkg}{{3}{4}{Data analysis}{equation.3.3}{}}
\newlabel{eq:ps}{{4}{4}{Data analysis}{equation.3.4}{}}
\citation{ParticleDataGroup:2022pth}
\citation{ParticleDataGroup:2022pth}
\citation{ALICE:2022qnb}
\citation{STAR:2003vqj}
\citation{Stone:2013eaa}
\citation{Fedynitch:2015kcn}
\citation{Brun:1994aa}
\citation{Altenkamper:2017qot}
\citation{ALICE:2019xyr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systematic uncertainties}{5}{section.4}\protected@file@percent }
\newlabel{sec:syst}{{4}{5}{Systematic uncertainties}{section.4}{}}
\citation{ALICE:2013wgn}
\citation{ParticleDataGroup:2022pth}
\citation{Tsallis:1987eu}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The relative systematic uncertainty of invariant $p_{\rm  {T}}$-differential yields. Numbers given in ranges correspond to minimum and maximum uncertainties.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:syst}{{1}{6}{The relative systematic uncertainty of invariant $p_{\rm {T}}$-differential yields. Numbers given in ranges correspond to minimum and maximum uncertainties}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\citation{ALICE:2016sak}
\citation{ALICE:2016sak}
\citation{ALICE:2016dei}
\citation{ALICE:2016sak}
\citation{ALICE:2016sak}
\citation{ALICE:2016dei}
\citation{Liu:2018xae}
\citation{ALICE:2016dei}
\citation{ALICE:2016sak}
\citation{ALICE:2016sak}
\citation{ALICE:2016fzo}
\citation{ParticleDataGroup:2022pth}
\citation{Vovchenko:2019kes}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Transverse momentum spectra of $\mathrm  {f}_{0} (980)$\nobreakspace  {}in p--Pb collisions at \ensuremath  {\sqrt  {s_{\rm  NN}}}\nobreakspace  {}=\nobreakspace  {}5.02\nobreakspace  {}TeV for different multiplicity classes, which are scaled for visibility. Statistical and systematic uncertainties are shown as error bars and boxes, respectively. The lower panel shows the ratios of the specific spectra to the NSD spectrum. }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:pt}{{2}{7}{Transverse momentum spectra of \fzero ~in p--Pb collisions at \snn ~=~5.02~TeV for different multiplicity classes, which are scaled for visibility. Statistical and systematic uncertainties are shown as error bars and boxes, respectively. The lower panel shows the ratios of the specific spectra to the NSD spectrum}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values of d$N$/d$y$ and mean $p_{\mathrm  {T}}$ $\left ( \left \langle p_{\mathrm  {T}} \right \rangle \right )$ measured in p--Pb collisions at \ensuremath  {\sqrt  {s_{\rm  NN}}}\nobreakspace  {}=\nobreakspace  {}5.02\nobreakspace  {}TeV for different multiplicity classes. The first and second uncertainties represent the statistical and systematic uncertainties, respectively.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:ymp}{{2}{7}{The values of d$N$/d$y$ and mean $p_{\mathrm {T}}$ $\left ( \left \langle p_{\mathrm {T}} \right \rangle \right )$ measured in p--Pb collisions at \snn ~=~5.02~TeV for different multiplicity classes. The first and second uncertainties represent the statistical and systematic uncertainties, respectively}{table.2}{}}
\citation{ALICE:2019etb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Double ratios of $\phi $\nobreakspace  {}\cite  {ALICE:2016sak}, $\mathrm  {K}^{*}$(892)$^{0}$\nobreakspace  {}\cite  {ALICE:2016sak}, and $\mathrm  {f}_{0} (980)$\nobreakspace  {}to $\pi $\nobreakspace  {}\cite  {ALICE:2016dei} (left) and $\mathrm  {f}_{0} (980)$\nobreakspace  {}to $\mathrm  {K}^{*}$(892)$^{0}$\nobreakspace  {}(right) as a function of charged-particle multiplicity raised to the power of 1/3. The ratio in each interval is divided by the ratio in low-multiplicity (LM) events to relate the multiplicity dependence to the lowest multiplicity bin and reduce systematic uncertainties. Predictions from the Canonical statistical model are represented with lines. }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:f0piAddCSM}{{3}{8}{Double ratios of $\phi $~\cite {ALICE:2016sak}, \kstar ~\cite {ALICE:2016sak}, and \fzero ~to $\pi $~\cite {ALICE:2016dei} (left) and \fzero ~to \kstar ~(right) as a function of charged-particle multiplicity raised to the power of 1/3. The ratio in each interval is divided by the ratio in low-multiplicity (LM) events to relate the multiplicity dependence to the lowest multiplicity bin and reduce systematic uncertainties. Predictions from the Canonical statistical model are represented with lines}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The particle yield ratios of $\mathrm  {f}_{0} (980)$\nobreakspace  {}to $\pi $ as a function of $p_{\rm  {T}}$ in high-multiplicity (circles) and low-multiplicity (triangles) p--Pb collisions at \ensuremath  {\sqrt  {s_{\rm  NN}}}\nobreakspace  {}=\nobreakspace  {}5.02\nobreakspace  {}TeV. The lower panel shows the double ratio of $\mathrm  {f}_{0} (980)$/$\pi $ between the high-multiplicity and low-multiplicity events. }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:f0piPt}{{4}{9}{The particle yield ratios of \fzero ~to $\pi $ as a function of $p_{\rm {T}}$ in high-multiplicity (circles) and low-multiplicity (triangles) p--Pb collisions at \snn ~=~5.02~TeV. The lower panel shows the double ratio of \fzero /$\pi $ between the high-multiplicity and low-multiplicity events}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The particle yield ratio of $\mathrm  {f}_{0} (980)$\nobreakspace  {}to $\rm  {}K^{*0}$(892) as a function of $p_{\rm  {T}}$ in high-multiplicity (circles) and low-multiplicity (triangles) p--Pb collisions at \ensuremath  {\sqrt  {s_{\rm  NN}}}\nobreakspace  {}=\nobreakspace  {}5.02\nobreakspace  {}TeV. The lower panel shows the double ratio of high-multiplicity to low-multiplicity $\mathrm  {f}_{0} (980)$/$\rm  {}K^{*0}$(892). }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:f0KsPt}{{5}{9}{The particle yield ratio of \fzero ~to $\rm {}K^{*0}$(892) as a function of $p_{\rm {T}}$ in high-multiplicity (circles) and low-multiplicity (triangles) p--Pb collisions at \snn ~=~5.02~TeV. The lower panel shows the double ratio of high-multiplicity to low-multiplicity \fzero /$\rm {}K^{*0}$(892)}{figure.5}{}}
\citation{ALICE:2014xsp}
\citation{ALICE:2014xsp}
\citation{ALICE:2014xsp}
\citation{ALICE:2022qnb}
\citation{ALICE:2014xsp}
\citation{Cronin:1974zm}
\citation{ALICE:2016dei}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Nuclear modification factor ($Q_{\rm  {pPb}}$) of $\mathrm  {f}_{0} (980)$\nobreakspace  {}as a function of $p_{\rm  {T}}$ in p--Pb collisions at \ensuremath  {\sqrt  {s_{\rm  NN}}}\nobreakspace  {}=\nobreakspace  {}5.02\nobreakspace  {}TeV for different multiplicity classes. The multiplicity class is defined with the ZNA, which is the ZN placed at Pb-going side. Statistical and systematic uncertainties are shown as error bars and boxes, respectively. Open boxes around $p_{\rm  {T}}$\nobreakspace  {}=\nobreakspace  {}0.5\nobreakspace  {}GeV/$c$ represent the binary collision scaling uncertainties. The $Q_{\rm  {pPb}}$ of charged hadrons\nobreakspace  {}\cite  {ALICE:2014xsp} are reported for comparison. }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:QpPb}{{6}{10}{Nuclear modification factor ($Q_{\rm {pPb}}$) of \fzero ~as a function of $p_{\rm {T}}$ in p--Pb collisions at \snn ~=~5.02~TeV for different multiplicity classes. The multiplicity class is defined with the ZNA, which is the ZN placed at Pb-going side. Statistical and systematic uncertainties are shown as error bars and boxes, respectively. Open boxes around $p_{\rm {T}}$~=~0.5~GeV/$c$ represent the binary collision scaling uncertainties. The $Q_{\rm {pPb}}$ of charged hadrons~\cite {ALICE:2014xsp} are reported for comparison}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{section.6}\protected@file@percent }
\newlabel{sec:summary}{{6}{11}{Conclusions}{section.6}{}}
\bibstyle{utphys}
\bibdata{paper.bib}
\bibcite{ParticleDataGroup:2022pth}{{1}{}{{}}{{}}}
\bibcite{ExHIC:2010gcb}{{2}{}{{}}{{}}}
\bibcite{Jaffe:1976ig}{{3}{}{{}}{{}}}
\bibcite{Maiani:2004uc}{{4}{}{{}}{{}}}
\bibcite{Chen:2003za}{{5}{}{{}}{{}}}
\bibcite{Achasov:2020aun}{{6}{}{{}}{{}}}
\bibcite{Ahmed:2020kmp}{{7}{}{{}}{{}}}
\bibcite{Bhalerao:2020ulk}{{8}{}{{}}{{}}}
\bibcite{ALICE:2019zfl}{{9}{}{{}}{{}}}
\bibcite{ALICE:2019qyj}{{10}{}{{}}{{}}}
\bibcite{ALICE:2019hno}{{11}{}{{}}{{}}}
\bibcite{Adams:2005dq}{{12}{}{{}}{{}}}
\bibcite{ALICE:2016dei}{{13}{}{{}}{{}}}
\bibcite{ALICE:2016fzo}{{14}{}{{}}{{}}}
\bibcite{PHENIX:2018lia}{{15}{}{{}}{{}}}
\bibcite{ALICE:2021nir}{{16}{}{{}}{{}}}
\bibcite{LHCb:2014ooi}{{17}{}{{}}{{}}}
\bibcite{LHCb:2014vbo}{{18}{}{{}}{{}}}
\bibcite{Cronin:1974zm}{{19}{}{{}}{{}}}
\bibcite{Fries:2003vb}{{20}{}{{}}{{}}}
\bibcite{Wang:2022det}{{21}{}{{}}{{}}}
\bibcite{ALICE:2018qdv}{{22}{}{{}}{{}}}
\bibcite{ALICE:2019etb}{{23}{}{{}}{{}}}
\bibcite{ALICE:2016sak}{{24}{}{{}}{{}}}
\bibcite{ALICE:2022zuc}{{25}{}{{}}{{}}}
\bibcite{ALICE:2018ewo}{{26}{}{{}}{{}}}
\bibcite{Bierlich:2021poz}{{27}{}{{}}{{}}}
\bibcite{Song:1996ik}{{28}{}{{}}{{}}}
\bibcite{ALICE:2011dyt}{{29}{}{{}}{{}}}
\bibcite{ALICE:2019xyr}{{30}{}{{}}{{}}}
\bibcite{ALICE:2018pal}{{31}{}{{}}{{}}}
\bibcite{Abelev:2014ffa}{{32}{}{{}}{{}}}
\bibcite{ALICE:2013axi}{{33}{}{{}}{{}}}
\bibcite{Cortese:2019nnv}{{34}{}{{}}{{}}}
\bibcite{ALICE:2010tia}{{35}{}{{}}{{}}}
\bibcite{Alme:2010ke}{{36}{}{{}}{{}}}
\bibcite{Jacazio:2018slq}{{37}{}{{}}{{}}}
\bibcite{ALICE:2014gvw}{{38}{}{{}}{{}}}
\bibcite{ALICE:2014xsp}{{39}{}{{}}{{}}}
\bibcite{Santoro2009:ALICESPD}{{40}{}{{}}{{}}}
\bibcite{Stone:2013eaa}{{41}{}{{}}{{}}}
\bibcite{ALICE:2022qnb}{{42}{}{{}}{{}}}
\bibcite{ALICE:2013wgn}{{43}{}{{}}{{}}}
\bibcite{LIKESIGN}{{44}{}{{}}{{}}}
\bibcite{OPAL:1998enc}{{45}{}{{}}{{}}}
\bibcite{STAR:2003vqj}{{46}{}{{}}{{}}}
\bibcite{Fedynitch:2015kcn}{{47}{}{{}}{{}}}
\bibcite{Brun:1994aa}{{48}{}{{}}{{}}}
\bibcite{Altenkamper:2017qot}{{49}{}{{}}{{}}}
\bibcite{Tsallis:1987eu}{{50}{}{{}}{{}}}
\bibcite{Liu:2018xae}{{51}{}{{}}{{}}}
\bibcite{Vovchenko:2019kes}{{52}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
